
#datasource properties
spring.datasource.url = jdbc:mysql://xxxx

spring.datasource.username=xxx
spring.datasource.password=xx

#spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG