
#datasource properties
spring.datasource.url = jdbc:mysql://204.216.145.129/developer

spring.datasource.username=noronha
spring.datasource.password=noronha

#spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG